Here are some stats that we can use for this section:

Over the 10 years we have done:

Total Number of events Booked: 2045

of these booking we have done:

Weddings: 454

Birthdays:378
Of which: 18th = 30, 21st = 60, 30th = 62, 40th = 84, 50th = 36, 60th = 25, 70th = 11, 80th = 5

Charity Events: 72

Corporate: 46

Job For Agencies: 543

Other: 652
(Student, Family, PTFA)


Number of Tables hired out:

Roulette: 1840

Blackjack: 1514

Stud Poker: 143

Texas Holde'm Poker: 79

Wheel of Fortune: 72

Craps: 92 7 + 18 + 39 + 15 + 8 + 5

Chinese Craps: 14