// Header.scss
.header {
    display: flex;
    justify-content: space-between;
    position: relative;
    align-items: center;
    padding: 1rem;
    background-color: #333;
    color: #fff;
  
    .logo {
      font-size: 1.5rem;
      font-weight: bold;
    }
  
    .nav {
      display: flex;
      align-items: center;
  
      &-list {
        list-style: none;
        display: flex;
        margin: 0;
        padding: 0;
  
        & .nav-item {
          margin-right: 1rem;
          cursor: pointer;
  
          &:hover {
            text-decoration: underline;
          }
        }
      }
  
      &.mobile-menu-open {
        flex-direction: column;
        position: absolute;
        top: 60px; /* Adjust based on your header height */
        left: 0;
        right: 0;
        background-color: #333;
        z-index: 1000;
      }
    }
  
    .mobile-menu-toggle {
      display: none;
      flex-direction: column;
      cursor: pointer;
  
      &.active {
        .bar:first-child {
          transform: rotate(-45deg) translateY(4px);
        }
  
        .bar:last-child {
          transform: rotate(45deg) translateY(-4px);
        }
  
        .bar:nth-child(2) {
          opacity: 0;
        }
      }
  
      .bar {
        width: 25px;
        height: 3px;
        background-color: #fff;
        margin: 3px 0;
        transition: transform 0.3s, opacity 0.3s;
      }
    }
  
    @media (max-width: 768px) {
      .nav {
        display: none;
      }
  
      .mobile-menu-toggle {
        display: flex;
      }
    }
  }
  