.wrapper {
    margin-top: 1rem;
    margin: auto;
    justify-content: center;
    font-family: 'Poppins';
    background-color: purple;
    color: white;
    border-radius: 1rem;
}

.content {
    text-align: center;
    padding: 1rem 0 1rem 0;
}

.title {
    font-size: 1.5rem;
    margin: 0 auto 1rem auto;
    margin: auto;
    line-height: 1.5;
    font-weight: bold;
}

.card-area-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto 1rem auto;
    gap: 2rem;
}

.card-wrapper {
    width: 30rem;
    padding: 2rem;
    background-color: white;
    border: 0.75rem;
    cursor: pointer;
    transition-duration: 500ms;
}
.hover\:\!scale-100:hover {
    --tw-scale-x: 1 !important;
    --tw-scale-y: 1 !important;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)) !important;
}

.card-title {
    font-size: 1.5rem;
    line-height: 2.25rem;
    font-weight: bold;
    padding-bottom: 0.5rem;
}

.card-image {
    border-radius: 1rem;
}

.card-text {
    font-size: 1.5rem;
    line-height: 1.75rem;
    font-weight: 300;
    opacity: 0.5;
    margin: 0.75rem 0 0.75rem 0;
}

.button-wrapper {
    display: grid;
    gap: 2rem;
    justify-content: center;
    align-items: flex-start;
}
.button {
    margin: 1rem 0 1rem 0;
}
.moving-glow-wrapper {
    position: relative; //group//
}

.moving-glow {
    animation-duration: 1000ms;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-text-decoration-color, -webkit-backdrop-filter;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    filter: 8px;
    opacity: 0.75;
    position: absolute;
}